/* Card design */
.card {
  height: 150px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  color: white; //MUDAR!
  position: relative;
  border-radius: 2px;
}

.card-bg-gradient {
  background-image: linear-gradient(-225deg, rgba(45,125,92,0.6) 0%, rgba(57,159,117,0.6) 50%);
  justify-content: center;
  padding: 5px;
  border-radius: 5px;
}

.card-square {
  height: 300px;
  width: 100%;
  background-size: cover !important;
  background-position: center;
  position: relative;
  border-radius: 2px;
}

.card-team-members {
  border-radius: 3px;
  background-color: white;
  box-shadow: 1px 1px 3px $gray-lighter;
  height: 100%;
  margin: 20px;
  width: 75%;
  padding: 20px;
  .picture {
    margin: 10px;
  }
}

.tiny-link {
  font-size: 12px;
  font-weight: bold;
  color: $gray;
  transition: all 0.2s ease;
  float: right;
}

.tiny-link:hover {
  color: $red;
  transition: all 0.2s ease;
}

.card-big {
  height: 400px;
  width: 100%;
  border-radius: 2px;
  padding: 0 10px;
}

.card-list {
  height: 30px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  color: white; //MUDAR!
  text-align: center;
  border-radius: 2px;
  margin-top: 5px;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 22px;
}
.card-description p {
  font-size: 15px;
  }
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index:2;
  background: black;
  opacity: 0;
}
.card-link:hover{
  opacity: 0.1;
}

.btn-card,
.btn-card:visited {
  background-color: $brand-color;
  border-radius: 2px;
  border: solid $brand-color 1.5px;
  color: $brand-light;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 20px;
  transition: all 0.2s ease;
}

.btn-card:hover {
  color: white;
  transition: all 0.2s ease;
}
